<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Page</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/android-chrome-512x512.png">
    <link rel="stylesheet" href="./assets/css/about.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
     <!-- Move to up button -->
     <div class="scroll-button">
        <a href="./about.html"><i class="fas fa-arrow-up"></i></a>
    </div>
    <nav>
    <div class="navbar">
        <div class="logo"><a href="./index.html">AB</a></div>
        <ul class="menu">
            <li><a href="./index.html"><i class="fa fa-home" style="margin: 7px; font-size: 16px;"></i>Home</a></li>
                <li><a href="./about.html"><i class="fa fa-user" style="margin: 7px;font-size:16px"></i>About</a></li>
                <li><a href="./project.html"><i class='fas fa-folder-open'style='font-size:16px; margin: 7px;'></i>Projects</a></li>
                <li><a href="./contact.html"><i class="fa fa-envelope"style="margin: 7px; font-size: 16px;"></i>Contact</a></li>
                <li><a href="./skills.html"><i class="fa fa-file-pdf-o" style="margin: 7px; font-size: 16px;"></i>Resume</a></li>
            <div class="cancel-btn">
                <i class="fas fa-times"></i>
            </div>
        </ul>
    </div>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
</nav>


    <!-- About Section Start -->

    <section class="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="./assets/css/images/aiml.gif" alt="" />
                </div>
                <div class="right">
                    <div class="topic">Coding Is My Passion</div>

                    <p>
                        I’m Ankit Bohara, a software engineer enthusiast with a passion 
                        for building dynamic, user-centric applications and solving
                         real-world problems through code. Proficient in
                          Python, JavaScript, C, SQL, MS SQL, HTML, and CSS (including Bootstrap and Tailwind), 
                          I bring technical expertise and creativity to every project I undertake.
                           With a keen eye for design and experience using tools like Figma and Photoshop,
                            I strive to create seamless, functional, and visually compelling
                             solutions while continuously learning and growing in the ever-evolving 
                             tech landscape.
                    <div class="button">
                        <a href="#skill"><button>ClickMe</button></a>
                        <span>
                            <ul class="wrapper">
                                <li class="icon facebook">
                                    <a href="https://www.facebook.com/profile.php?id=100070835915775"><i
                                            class="fa fa-facebook-f"></i></a> <span class="tooltip">Facebook</span>
                                </li>
                                <li class="icon twitter">
                                    <a href="https://www.linkedin.com/in/ankit-bohara-2a5833250/"> <i
                                            class="fa fa-linkedin"></i></a><span class="tooltip">linkedin</span>
                                </li>
                                <li class="icon instagram">
                                    <a href="https://www.instagram.com/ankiit2027/"><i
                                            class="fab fa-instagram"></i></a><span class="tooltip">Instagram</span>
                                </li>
                            </ul>
                        </span>
                        <style>
                            .wrapper {
                                display: inline-flex;
                                list-style: none;
                                font-family: "Poppins", sans-serif;
                                justify-content: center;
                                margin-left: 40%;
                            }

                            .wrapper .icon {
                                position: relative;
                                background: #fff;
                                border-radius: 20%;
                                margin: 10px;
                                width: 35px;
                                height: 35px;
                                font-size: 25px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                flex-direction: column;
                                box-shadow: -1px -1px 3px #66616186, 1px 1px 3px rgba(101, 93, 93, 0.192);
                                cursor: pointer;
                                transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                            }

                            .wrapper .icon>a:hover {
                                color: #fff;
                            }

                            .wrapper .tooltip {
                                position: absolute;
                                top: 0;
                                font-size: 14px;
                                background: #fff;
                                color: #fff;
                                padding: 5px 8px;
                                border-radius: 5px;
                                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                                opacity: 0;
                                pointer-events: none;
                                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                            }

                            .wrapper .tooltip::before {
                                position: absolute;
                                content: "";
                                height: 8px;
                                width: 8px;
                                background: #fff;
                                bottom: -3px;
                                left: 50%;
                                transform: translate(-50%) rotate(45deg);
                                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                            }

                            .wrapper .icon:hover .tooltip {
                                top: -35px;
                                opacity: 1;
                                visibility: visible;
                                pointer-events: auto;
                            }

                            .wrapper .icon:hover span,
                            .wrapper .icon:hover .tooltip {
                                text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
                            }

                            .wrapper .facebook:hover,
                            .wrapper .facebook:hover .tooltip,
                            .wrapper .facebook:hover .tooltip::before {
                                background: #1877f2;
                                color: #fff;
                            }

                            .wrapper .twitter:hover,
                            .wrapper .twitter:hover .tooltip,
                            .wrapper .twitter:hover .tooltip::before {
                                background: #1da1f2;
                                color: #fff;
                            }

                            .wrapper .instagram:hover,
                            .wrapper .instagram:hover .tooltip,
                            .wrapper .instagram:hover .tooltip::before {
                                background: #e441bb;
                                color: #fff;
                            }

                            @media (max-width: 1200px) {
                                .wrapper {
                                    margin-left: 25%;

                                }

                            }

                            @media (max-width: 750px) {
                                .wrapper {
                                    margin-left: 0;
                                }
                            }

                            @media (max-width: 500px) {
                                .wrapper {
                                    margin-top: 5%;
                                }
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skill">
        <div class="content">
            <div class="title"><span><i class="fa fa-wrench" style="margin: 7px; font-size: 28px;"></i>Skillset</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <h4>Python</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">
                        <h4>JavaScript</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">
                        <h4>HTML CSS</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">
                        <h4>GIT</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">
                        <h4>C</h4>
                    </div>
                </div> 
                <div class="box">
                    <div class="topic">
                        <h4>SQL</h4>
                    </div>
                </div> 
            </div>
            <br><br>
            <div class="title"><span>Tools I use</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <h4>VS CODE</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">
                        <h4> GITHUB</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">
                        <h4> Photoshop</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">
                        <h4>SSMS</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer Section Start -->
    <footer>
        <div class="text">
            <span>Created By <a href="index.html">Ankit Bohara</a> &copy; 2024 All Rights Reserved</span>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>