/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root{
  --main-blue: #1a294b;
  --main-darkblue: #131741da;
  --main-white:#f1f1f1;
  --main-lightblue:#192aae;
  --main-white1:#fff;
}
html{
  scroll-behavior: smooth;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--main-white);
}

::-webkit-scrollbar-thumb {
  background: var(--main-lightblue);
  transition: all 0.5s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--main-blue);
}

/* navbar styling */
nav {
  position: fixed;
  width: 100%;
  padding: 13px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
  box-shadow: -1px -1px 3px #18181886, 1px 1px 3px rgba(21, 21, 21, 0.192);
}

nav.sticky {
  background: var(--main-blue);
  padding: 13px 0;
}

nav .navbar {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo a {
  font-weight: 500;
  font-size: 35px;
  color: var(--main-blue);
}

nav.sticky .navbar .logo a {
  color: var(--main-white1);
}

nav .navbar .menu {
  display: flex;
  position: relative;
}

nav .navbar .menu li {
  list-style: none;
  margin: 0 20px;

}

.navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: var(--main-darkblue);
  transition: all 0.3s ease;

}

.navbar .menu a:hover {
  color: rgb(226, 101, 18);

}

nav.sticky .menu a {
  color: var(--main-white1);
}

nav.sticky .menu a:hover {
  color: rgb(226, 101, 18);
}

.navbar .media-icons a {
  color: var(--main-blue);
  font-size: 18px;
  margin: 0 3px;
  background-color: var(--main-white);
  padding: 10px 15px;
  border-radius: 20%;
  box-shadow: -1px -1px 3px #65616186, 1px 1px 3px rgba(105, 101, 101, 0.192);
}

.navbar .media-icons a:hover {
  color: rgb(226, 101, 18);
}

nav.sticky .media-icons a {
  color: var(--main-white1);
  background-color: var(--main-darkblue);
  box-shadow: -1px -1px 3px #aeaaaa9d, 1px 1px 3px rgba(189, 182, 182, 0.581);
}

nav.sticky .media-icons a:hover {
  color: var(--main-lightblue);
}


/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn {
  position: absolute;
  color: var(--main-white1);
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

nav .menu-btn {
  color: var(--main-blue);
}

nav.sticky .menu-btn {
  color: var(--main-white1);
}

.navbar .menu .menu-btn {
  color: var(--main-white1);
}

/* Hero Section */
.hero_section {
  height: 100%;
  width: 100%;
  background: url("./images/bgnn.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero_container {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-top: 40px;
  justify-content: space-between;
}

.hero_container .text_section h2 {
  font-size: 60px;
  font-weight: 600;
  color: var(--main-darkblue);
}

.hero_container .text_section h3 {
  font-size: 35px;
  font-weight: 600;
  color: var(--main-blue);
  margin-top: 8px;
}

.hero_container .text_section p {
  font-size: 20px;
  font-weight: 400;
  color: var(--main-darkblue);
  margin: 24px 0 40px;
  max-width: 100%;
}

.hero_container .hero_section_button {
  display: flex;
  gap: 24px;
}

.hero_container .hero_section_button>a .button {
  padding: 10px 18px;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  background: var(--main-darkblue);
  color: var(--main-white1);
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
}

.hero_container .hero_section_button>a .button:last-child {
  color: var(--main-white1);
  background: var(--main-darkblue);
  border-color: var(--main-darkblue);
}

.hero_container .hero_section_button .button:last-child:hover {
  color: var(--main-darkblue);
  border-color: var(--main-darkblue);
  background: none;
}

.hero_container .image_section {
  max-width: 35%;
}

.image_section img {
  border-radius: 25%;
  height: 370px;
  width: 400px;
  border: 1px solid rgb(177, 172, 172);
}


/*Section Styling */


/* Those Elements Where i Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */


section {
  padding-top: 50px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  font-family: 'Ubuntu', sans-serif;
}

section .content {
  width: 100%;
  margin: 40px auto;

}


/* Contact Us section */

.contact{
  background: url("./images/bgnn.png") no-repeat;
}

.contact-fluid {
  margin: 20px;
  width: 80%;
  background: #1f2a3ee0;
  box-shadow: -1px -1px 4px #4d4b4abb, 1px 1px 3px rgba(75, 74, 74, 0.792);
  border-radius: 10px;
  font-family: 'Ubuntu', sans-serif;

}

.contact-fluid>a {
  font-size: 30px;
  color: var(--main-white);
  margin: 0px 10px;
  
}

.contact-fluid>a:hover {
  color: rgb(227, 100, 15);
}

.contact-fluid .container-c .row1 {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  color: var(--main-white);
}

.contact-fluid .container-c .row1 .col-md-5>h2 {
  text-align: center;
}

.contact-fluid .container-c .row1 .col-md-5 .contact_text .contact_items {
  display: flex;
  padding: 35px;
  align-items: center;
  color: var(--main-white1)a;
}

.contact-fluid .container-c .row1 .col-md-5 .contact_text .contact_items>i {
  font-size: x-large;
}

.contact-fluid .container-c .row1 .col-md-5 .contact_text .contact_items .contact_details {
  margin-left: 15px;
  font-size: small;
}

.contact-fluid .container-c .row1 .col-md-5 .contact_text .contact_items .contact_details>h3 {
  font-size: 18px;
}

.contact-fluid .container-c .row1 .col-md-5 .contact_text .contact_items .contact_details>p {
  font-size: 12px;
}

.contact-fluid .container-c .row1 .col-md-7 {
  width: 70%;
  background: #192031e0;
  align-items: center;
  padding: 7px;
  border-radius: 10px;
}

.contact-fluid .container-c .row1 .col-md-7 .field {
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 100%;
}

.contact-fluid .container-c .row1 .col-md-7 .field>label {
  display: block;
  font-size: 18px;
  width: 100%;
  padding: 7px;

}

.contact-fluid .container-c .row1 .col-md-7 .field>input {
  padding: 15px;
  border-radius: 10px;
  border: none;
  width: 100%;
}

.contact-fluid .container-c .row1 .col-md-7 .field>textarea {
  width: 100%;
  resize: vertical;
  border-radius: 10px;
  border: none;
  padding: 10px;
  padding-bottom: 80px;
}

.contact-fluid .container-c .row1 .col-md-7 .button {
  color: white;
  background-color: rgba(21, 29, 43, 0.582);
  border: 1px solid white;
  border-radius: 10px;
  font-size: large;
  padding: 5px;
  font-weight: 600;
  cursor: pointer;
}

.contact-fluid .container-c .row1 .col-md-7 .button:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  font-weight: 600;
}

/* Footer CSS */
footer {
  background: var(--main-blue);
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  box-shadow: -1px -1px 3px #18181886, 1px 1px 3px rgba(21, 21, 21, 0.192);
}

footer .text span {
  font-size: 12px;

  color: var(--main-white1);
}

footer .text span a {
  font-weight: 500;
  color: var(--main-white1);
}

footer .text span a:hover {
  text-decoration: underline;
}

/* Scroll TO Top Button CSS */
.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--main-white1);
  background: var(--main-blue);
  padding: 7px 12px;
  border: 1px solid #f1f1f1;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

.scroll-button a:hover {
  background-color: var(--main-darkblue);
}




/* Responsive Media Query */
@media (max-width: 1190px) {
  .hero_container .image_section img {
    height: 300px;
    width: 320px;
    align-items: center;
  }
 
}


@media (max-width: 1000px) {
  .hero_container .image_section img {
    height: 90%;
    width: 92%;
    align-items: center;
}
}

@media (max-width: 900px) {
  .about .left img {
    width: 60%;
  }

  .navbar .media-icons a {
    display: none;
  }

  .hero_container .text_section {
    max-width: 100%;
    margin-left: 10px;
  }

  .hero_container .text_section h2 {
    font-size: 40px;
  }

  .hero_container .text_section h3 {
    font-size: 25px;
  }

  .hero_container .text_section .hero_section_button .button {
    font-size: 15px;
  }

  .hero_container .image_section img {
    height: 90%;
    width:90%;
    align-items: center;
  }




}

@media (max-width: 750px) {
  nav .navbar {
    width: 90%;
  }

  .home .text-two {
    font-size: 65px;
  }

  .home .text-three {
    font-size: 35px;
  }

  nav .navbar .menu {
    position: fixed;
    right:-100%;
    top: 0;
    background: var(--main-darkblue);
    height: 100vh;
    width: 40%;
    padding-top: 60px;
    flex-direction: column;
    transition: all 0.4s ease;
  }

  .navbar.active .menu {
    right: 0;

  }


  nav .navbar .menu a {
    font-size: 23px;
    color: var(--main-white1);
    display: block;
    padding: 20px 0;
    margin-left: 20px;
  }

  nav.sticky .menu a:hover {
    color: var(--main-blue);
  }

  nav .navbar .media-icons {
    display: none;
  }

  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;
  }
  .contact-fluid .container-c .row1 {
    flex-direction: column;
  }

  .contact-fluid>h1 {
    display: none;
  }

  .contact-fluid .container-c .row1 .col-md-7 {
    width: 100%;

  }

  .hero_container {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 32px;
  }

  .hero_container .image_section {
    text-align: center;
    max-width: 100%;
  }

  .hero_container .image_section img {
    height: 270px;
    width: 285px;
    border-radius: 50%;

  }

  .hero_container .text_section {
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero_container .text_section p {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .home .text-two {
    font-size: 55px;
  }

  .home .text-three {
    font-size: 33px;
  }
  .contact-fluid{
    width: 100%;
  }

  .contact-fluid .container-c .row1 .col-md-7 {
    width: 100%;
  }

  .contact-fluid .container-c .row1 .col-md-5 .contact_text .contact_items {
    padding: 20px;
  }
  .hero_container .text_section {
    max-width: 100%;
  }

  .hero_container .text_section h2 {
    font-size: 30px;
  }

  .hero_container .text_section h3 {
    font-size: 20px;
  }

  .hero_container .text_section p {
    font-size: 15px;
  }

  .hero_container .text_section .hero_section_button .button {
    padding: 5px;
    font-size: 15px;
  }

  .hero_container .image_section img {
    height: 270px;
    width: 285px;
    border-radius: 50%;

  }
}